StudentDatabase/StudentDatabase/Navigation/NavigationBar.xaml

<UserControl x:Class="StudentDatabase.Navigation.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDatabase.Navigation"
             xmlns:navi="clr-namespace:StudentDatabase.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Student Management" FontSize="24" FontFamily="Century" Foreground="White" Padding="10" Background="{StaticResource PrimaryBrush}"/>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryBrush2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Student" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static navi:ViewType.Student}"/>
            <RadioButton Grid.Column="1" Content="Przedmioty" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static navi:ViewType.Course}"/>
            <RadioButton Grid.Column="2" Content="Oceny" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static navi:ViewType.Grade}"/>
            <RadioButton Grid.Column="3" Content="Wykładowcy" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static navi:ViewType.Lecturer}"/>
            <RadioButton Grid.Column="4" Content="Wydziały" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static navi:ViewType.Department}"/>
        </Grid>
    </Grid>
</UserControl>
