StudentDatabase/StudentDatabase/App.xaml

<Application x:Class="StudentDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentDatabase"
             xmlns:vm="clr-namespace:StudentDatabase.ViewModels"
             xmlns:v="clr-namespace:StudentDatabase.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/Labels.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:StudentViewModel}">
                <v:StudentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GradeViewModel}">
                <v:GradeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LecturerViewModel}">
                <v:LecturerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CourseViewModel}">
                <v:CourseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DepartmentViewModel}">
                <v:DepartmentView/>
            </DataTemplate>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
