StudentDatabase/StudentDatabase/Views/EditCourseView.xaml

<UserControl x:Class="StudentDatabase.Views.EditCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDatabase.Views"
             xmlns:vm="clr-namespace:StudentDatabase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CourseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource Labels}"/>
            <Style TargetType="Button" BasedOn="{StaticResource Buttons}"/>
        </Grid.Resources>
        <StackPanel>
            <Label Content="Edytuj istniejący przedmiot"/>
            <Label Content="Nazwa przedmiotu"/>
            <TextBox Text="{Binding CourseName}"/>
            <Label Content="Opis przedmiotu"/>
            <TextBox Text="{Binding CourseDesc}"/>
            <Label Content="Typ przedmiotu"/>
            <TextBox Text="{Binding CourseType}"/>
            <Label Content="Długość przedmiotu"/>
            <TextBox Text="{Binding CourseLength}"/>
            <Label Content="Status"/>
            <TextBox Text="{Binding CourseStatus}"/>
            <Button Content="Dodaj" Command="{Binding EditCourseCommand}" CommandParameter="{Binding Course}"/>
        </StackPanel>
    </Grid>
</UserControl>