StudentDatabase/StudentDatabase/Views/EditStudentView.xaml

<UserControl x:Class="StudentDatabase.Views.EditStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDatabase.Views"
             xmlns:vm="clr-namespace:StudentDatabase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StudentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource Labels}"/>
            <Style TargetType="Button" BasedOn="{StaticResource Buttons}"/>
        </Grid.Resources>
        <StackPanel>
            <Label Content="Edytuj istniejącego studenta"/>
            <Label Content="Imię"/>
            <TextBox Text="{Binding StudentName}"/>
            <Label Content="Nazwisko"/>
            <TextBox Text="{Binding StudentSurname}"/>
            <Label Content="Adres e-mail"/>
            <TextBox Text="{Binding StudentEmail}"/>
            <Label Content="Numer telefonu"/>
            <TextBox Text="{Binding StudentPhone}"/>
            <Label Content="Rocznik"/>
            <TextBox Text="{Binding StudentYear}"/>
            <Label Content="Status"/>
            <TextBox Text="{Binding StudentStatus}"/>
            <Button Content="Zapisz zmiany" Command="{Binding editStudentCommand}" CommandParameter="{Binding Student}"/>
        </StackPanel>
    </Grid>
</UserControl>
