StudentDatabase/StudentDatabase/Views/EditLecturerView.xaml

<UserControl x:Class="StudentDatabase.Views.EditLecturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDatabase.Views"
             xmlns:vm="clr-namespace:StudentDatabase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LecturerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource Labels}"/>
            <Style TargetType="Button" BasedOn="{StaticResource Buttons}"/>
        </Grid.Resources>
        <StackPanel>
            <Label Content="Edytuj wykładowcę"/>
            <Label Content="Imię"/>
            <TextBox Text="{Binding LecturerName}"/>
            <Label Content="Nazwisko"/>
            <TextBox Text="{Binding LecturerSurname}"/>
            <Label Content="Adres e-mail"/>
            <TextBox Text="{Binding LecturerEmail}"/>
            <Label Content="Numer telefonu"/>
            <TextBox Text="{Binding LecturerPhone}"/>
            <Button Content="Zapisz zmiany" Command="{Binding editLecturerCommand}" CommandParameter="{Binding Lecturer}"/>
        </StackPanel>
    </Grid>
</UserControl>
