StudentDatabase/StudentDatabase/Views/LecturerView.xaml

<UserControl x:Class="StudentDatabase.Views.LecturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentDatabase.Views"
             xmlns:vm="clr-namespace:StudentDatabase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LecturerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource Buttons}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding addWindowCommand}">Dodaj</Button>
            <Button Grid.Row="1" Command="{Binding editWindowCommand}"
                    CommandParameter="{Binding ElementName=LecturerGrid, Path=SelectedItem,
                    UpdateSourceTrigger=PropertyChanged}">Edycja</Button>
            <Button Grid.Row="2" Command="{Binding DeleteGradeCommand}" CommandParameter="{Binding ElementName=LecturerGrid,
                Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">Usuń</Button>
        </Grid>
        <DataGrid Name="LecturerGrid" ItemsSource="{Binding Lecturers, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding LecturerName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LecturerSurname}"/>
                <DataGridTextColumn Header="Adres Email" Binding="{Binding LecturerEmail}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding LecturerPhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
